apiVersion: v1
kind: Secret
metadata:
  name: cloudcluster-keys
data:
  user-aes-local.key: "{{ .Values.djangoCryptoFields.userAesLocalKey }}"
  user-aes-restricted.key: "{{ .Values.djangoCryptoFields.userAesRestrictedKey }}"
  user-rsa-local-private.pem: "{{ .Values.djangoCryptoFields.userRsaLocalPrivatePem }}"
  user-rsa-local-public.pem: "{{ .Values.djangoCryptoFields.userRsaLocalPublicPem }}"
  user-rsa-restricted-private.pem: "{{ .Values.djangoCryptoFields.userRsaRestrictedPrivatePem }}"
  user-rsa-restricted-public.pem: "{{ .Values.djangoCryptoFields.userRsaRestrictedPublicPem }}"
  user-salt-local.key: "{{ .Values.djangoCryptoFields.userSaltLocalKey }}"
  user-salt-restricted.key: "{{ .Values.djangoCryptoFields.userSaltRestrictedKey }}"
type: Opaque
